{
	"name": "rants",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@biconomy/core-types": "^1.0.0",
		"@biconomy/smart-account": "^1.0.0",
		"@biconomy/web3-auth": "^1.0.0",
		"@emotion/react": "^11.10.5",
		"@emotion/styled": "^11.10.5",
		"@mui/icons-material": "^5.11.0",
		"@mui/material": "^5.11.4",
		"@sendgrid/mail": "^7.7.0",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^1.2.2",
		"cors": "^2.8.5",
		"ethers": "^5.7.2",
		"express": "^4.18.2",
		"express-validator": "^6.14.2",
		"jsonwebtoken": "^9.0.0",
		"node-polyfill-webpack-plugin": "^2.0.1",
		"otplib": "^12.0.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-dropzone": "^14.2.3",
		"react-jwt": "^1.1.7",
		"react-modal": "^3.16.1",
		"react-qr-code": "^2.0.11",
		"react-router-dom": "^6.6.2",
		"react-scripts": "5.0.1",
		"react-spinners": "^0.13.7",
		"uuid": "^9.0.0",
		"web-vitals": "^2.1.4",
		"web3.storage": "^4.4.0",
		"web3modal": "^1.9.11",
		"xlsx": "^0.18.5"
	},
	"scripts": {
		"start": "react-app-rewired start",
		"build": "react-app-rewired build",
		"test": "react-app-rewired test",
		"eject": "react-app-rewired eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@nomicfoundation/hardhat-toolbox": "^2.0.0",
		"assert": "^2.0.0",
		"browserify-zlib": "^0.2.0",
		"crypto-browserify": "^3.12.0",
		"hardhat": "^2.12.5",
		"https-browserify": "^1.0.0",
		"os-browserify": "^0.3.0",
		"path-browserify": "^1.0.1",
		"process": "^0.11.10",
		"react-app-rewired": "^2.2.1",
		"stream-browserify": "^3.0.0",
		"stream-http": "^3.2.0",
		"url": "^0.11.0"
	}
}
